This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elegantpaper-cn.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: wpref.bib
Warning--empty journal in 10
Warning--empty journal in 12
Warning--empty journal in 13
Warning--empty journal in 15
Warning--empty author in 16
Warning--empty journal in 21
Warning--empty journal in 25
You've used 26 entries,
            4281 wiz_defined-function locations,
            995 strings with 10924 characters,
and the built_in function-call counts, 157761 in all, are:
= -- 2962
> -- 18803
< -- 22837
+ -- 6281
- -- 1518
* -- 960
:= -- 21887
add.period$ -- 77
call.type$ -- 26
change.case$ -- 123
chr.to.int$ -- 5670
cite$ -- 34
duplicate$ -- 475
empty$ -- 1186
format.name$ -- 514
if$ -- 40752
int.to.chr$ -- 2
int.to.str$ -- 27
missing$ -- 0
newline$ -- 141
num.names$ -- 75
pop$ -- 6960
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 17688
stack$ -- 0
substring$ -- 7316
swap$ -- 96
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 7
while$ -- 353
width$ -- 0
write$ -- 339
(There were 7 warnings)
