\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}文献综述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traditional methods of coronary artery segmentation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Regional-growing approaches}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process description of the algorithm of region growth\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RegionGrowth}{{1}{3}{Process description of the algorithm of region growth\relax }{figure.caption.2}{}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Level-set methods}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Level set algorithm for surface modeling\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LevelSet}{{2}{4}{Level set algorithm for surface modeling\relax }{figure.caption.3}{}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Frangi's vesselness filter}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Other related methods}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deep-learning based methods of coronary artery segmentation}{5}{subsection.1.4}\protected@file@percent }
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Variants of networks}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convolutional Neural Network(CNN)}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CNN network structure\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CNN}{{3}{6}{CNN network structure\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Fully Convolutional Network(FCN) and U-Net}{6}{section*.6}\protected@file@percent }
\citation{11}
\citation{12}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCN network structure\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FCN}{{4}{7}{FCN network structure\relax }{figure.caption.7}{}}
\citation{14}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UNET network structure\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UNET}{{5}{8}{UNET network structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph Convolutional Network(GCN)}{8}{section*.9}\protected@file@percent }
\citation{16}
\citation{17}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GCN network structure\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:GCN}{{6}{9}{GCN network structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical adversarial network(GAN)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PSPNet}{9}{section*.12}\protected@file@percent }
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Deep-learning prior knowledge}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree structures}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tree structure model\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Tree}{{7}{10}{Tree structure model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphical structures}{10}{section*.15}\protected@file@percent }
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Deep-learning strategies}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakly-supervised segmentation}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knowledge Transfer}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Future directions and developments}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Combined traditional and deep-learning direction}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}More diverse methods of supervision}{12}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}More schemes based on prior knowledge}{12}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目前期工作总结}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}项目研究阶段}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}项目研究进展}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}第一阶段：基础知识储备\&基础环境配置}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {DiveIntoDeepLearning}中介绍卷积中的步幅概念\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DIDL}{{8}{13}{\emph {DiveIntoDeepLearning}中介绍卷积中的步幅概念\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 论文阅读笔记\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Note}{{9}{14}{论文阅读笔记\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 云服务器连接\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Server}{{10}{14}{云服务器连接\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}第二阶段：简单算法编写\&神经网络训练实操}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 部分代码展示\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Code}{{11}{15}{部分代码展示\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}第三阶段：算法化改进\&结果分析讨论}{15}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unet网络结构图\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Unet}{{12}{16}{Unet网络结构图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces EE-Net算法流程图\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EENet}{{13}{17}{EE-Net算法流程图\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 左侧为标签，中间为EENet运行结果，右侧为注意力UNet；可以看到EE-Net的分割基本没有出现断裂；\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Result}{{14}{17}{左侧为标签，中间为EENet运行结果，右侧为注意力UNet；可以看到EE-Net的分割基本没有出现断裂；\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}第四阶段：竞赛准备\& GUI界面编写调试}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GUI界面演示\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:GUI}{{15}{18}{GUI界面演示\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces GUI运行流程图\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:GUIDiagram}{{16}{19}{GUI运行流程图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}项目取得成绩}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}项目实际进度与预期}{19}{subsection.2.4}\protected@file@percent }
\citation{24}
\citation{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}项目开展遇到的问题}{20}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}项目后期工作展望}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GUI方向}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}深度学习算法方向}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{深度监督}{20}{section*.27}\protected@file@percent }
\citation{25}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 深度监督网络结构示意图\cite  {24}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DeepSupervision}{{17}{21}{深度监督网络结构示意图\cite {24}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{领域知识嵌入}{21}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 医学领域知识嵌入的思想\cite  {25}\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DomainKnowledge}{{18}{21}{医学领域知识嵌入的思想\cite {25}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{损失函数设计}{21}{section*.31}\protected@file@percent }
\citation{26}
\citation{26}
\bibdata{wpref}
\bibcite{1}{{1}{2016}{{A et~al.}}{{A, A, B, and A}}}
\bibcite{2}{{2}{2020{}}{{Sukanya et~al.}}{{Sukanya, Rajeswari, and Murugan}}}
\bibcite{3}{{3}{2020}{{Ma et~al.}}{{Ma, Yang, and Zhao}}}
\bibcite{4}{{4}{2020}{{黄山程晓光}}{{}}}
\bibcite{5}{{5}{2016}{{Chaolu et~al.}}{{Chaolu, Feng, Yang, and Hu}}}
\bibcite{6}{{6}{2020{}}{{Sukanya et~al.}}{{Sukanya, Rajeswari, and Murugan}}}
\bibcite{7}{{7}{2012}{{Yang et~al.}}{{Yang, Kitslaar, Frenay, Broersen, Boogers, Bax, Reiber, and Dijkstra}}}
\bibcite{8}{{8}{2009}{{Mille et~al.}}{{Mille, J, Cohen, and LD}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 不同损失函数的在不同环境下的性能对比\cite  {26}\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:LossFunc}{{19}{22}{不同损失函数的在不同环境下的性能对比\cite {26}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{狭窄检测}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}经费使用情况}{22}{section.4}\protected@file@percent }
\bibcite{9}{{9}{2002}{{Toledo et~al.}}{{Toledo, Orriols, Binefa, Radeva, and Villanueva}}}
\bibcite{10}{{10}{2020}{{Salahuddin et~al.}}{{Salahuddin, Lenga, and Nickisch}}}
\bibcite{11}{{11}{2016}{{iek et~al.}}{{iek, Abdulkadir, Lienkamp, Brox, and Ronneberger}}}
\bibcite{12}{{12}{2018}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\bibcite{13}{{13}{2019}{{Isensee et~al.}}{{Isensee, Jger, Kohl, Petersen, and Maier-Hein}}}
\bibcite{14}{{14}{2019}{{Guo et~al.}}{{Guo, Bai, Yi, Xin, and Yin}}}
\bibcite{15}{{15}{2019}{{Chen et~al.}}{{Chen, Lin, Wang, Lee, and Chen}}}
\bibcite{16}{{16}{2019}{{16}}{{}}}
\bibcite{17}{{17}{2020}{{Shi et~al.}}{{Shi, Du, Chen, Zhang, and Xu}}}
\bibcite{18}{{18}{2014}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{19}{{19}{2020}{{Zhu et~al.}}{{Zhu, Cheng, Wang, Chen, and Lu}}}
\bibcite{20}{{20}{2019}{{Kong et~al.}}{{Kong, Wang, Bai, Lu, and Yin}}}
\bibcite{21}{{21}{2018}{{Shin et~al.}}{{Shin, Lee, Yun, and Lee}}}
\bibcite{22}{{22}{2020}{{Zhang et~al.}}{{Zhang, Wang, Xie, Zhang, and Gu}}}
\bibcite{23}{{23}{2019}{{Yu et~al.}}{{Yu, Zhao, Gong, Wang, Li, Yang, Dong, Li, and Zhang}}}
\bibcite{24}{{24}{2015}{{Wang et~al.}}{{Wang, Lee, Tu, and Lazebnik}}}
\bibcite{25}{{25}{2021}{{Dash et~al.}}{{Dash, Chitlangia, Ahuja, and Srinivasan}}}
\bibcite{26}{{26}{2020}{{Taghanaki et~al.}}{{Taghanaki, Abhishek, Cohen, Cohen-Adad, and Hamarneh}}}
